<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="/css/bootstrap-5.1.3-dist/css/bootstrap.min.css"
    />
    <!--link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Oswald:wght@700&display=swap"
      rel="stylesheet"
    /-->
    <script src="/css/bootstrap-5.1.3-dist/js/bootstrap.min.js"></script>
    <title>Document</title>
  </head>
  <style>
    .center {
      top: 20%;
      position: absolute;
      left: 20%;
      animation-delay: 1s;
      animation: zoom 5s;
      animation-fill-mode: forwards;
    }
    h1 {
      font-size: 400%;
    }
    @keyframes zoom {
      from {
        -ms-transform: scale(1); /* IE 9 */
        -webkit-transform: scale(1); /* Safari 3-8 */
        transform: scale(1);
      }
      to {
        -ms-transform: scale(1.5); /* IE 9 */
        -webkit-transform: scale(1.5); /* Safari 3-8 */
        transform: scale(1.5);
      }
    }
  </style>
  <body>
    <div class="container">
      <div class="row center">
        <div class="col-4"></div>
        <div class="col-6 text-center text-danger">
          <h1>404</h1>
          <br />
          <h2>NOT FOUND</h2>
          <br />
          <h5>
            The Page you are looking for doesn't exist or an other error occured
            Go to<br />
            <a href="cover_page.html"> Home page.</a>
          </h5>
        </div>
        <div class="col-2"></div>
      </div>
    </div>
  </body>
</html>
